function insertionSort(arr) {
    const length = arr.length;
    
    for (let i = 1; i < length; i++) {
        let current = arr[i];  // Current element to be inserted
        let j = i - 1;  // Start comparing with the previous element
        
        // Move elements of arr[0..i-1], that are greater than current,
        // to one position ahead of their current position
        while (j >= 0 && arr[j] > current) {
            arr[j + 1] = arr[j];
            j--;
        }
        
        // Place current element at its correct position in sorted array
        arr[j + 1] = current;
    }
    
    return arr;
}

// Example usage:
let arr = [5, 2, 4, 6, 1, 3];
console.log("Original Array:", arr);

let sortedArray = insertionSort(arr);
console.log("Sorted Array:", sortedArray);
